{
  "name": "@notification-platform/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch worker.js",
    "start": "node worker.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^18.0.5"
  }
}
